# Cousre

./: Cousre.sln  README.md  build_error_log.txt  build_log.txt  console_build_log.txt  count_log.txt  debug_log.txt  dept_log.txt  detail_log.txt  enrollment_log.txt  final_test_log.txt  full_failure_log.txt  tc01_log.txt  tc11_log.txt  test_log.txt  verification_log.txt
.github/workflows/: build.yml  sonar.yml
ClassLibrary2/Interface/: IGenericRepository.cs  IUnitOfWork.cs
ClassLibrary2/Models/: Course.cs  CourseManagementContext.cs  Department.cs  Enrollment.cs  Student.cs
ClassLibrary2/Repo/: GenericRepository.cs  UnitOfWork.cs
ClassLibrary2/Service/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  ServiceResult.cs  StudentService.cs
ClassLibrary2/Service/Interfaces/: ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IStudentService.cs
CourseManagement/: CourseManagement.csproj  Program.cs
PRN222.CourseManagement.Repository.Tests/: PRN222.CourseManagement.Repository.Tests.csproj  RepositoryTests.cs
Service1.Test/: CourseTests.cs  DepartmentTests.cs  EnrollmentServiceTests.cs  Service1.Test.csproj  StudentTests.cs  TestBase.cs
