<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.12" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.12" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	  <PackageReference Include="NUnit" Version="4.4.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
